REACT_APP_CHEC_PUBLIC_KEY = pk_test_363738ae9dc4db15d292b66fe7c919aacabdc40e46649

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JzrTODAwJ3NfcFVlehPgTR73IP5pBfQWUIMwgKS0LwkpL7ZGoZTF4OOl2hKe3XyZwgexUGBeaez0LcNONXjonYy00oqVv4VYd